{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Http"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Ocelot": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://localhost:5044",
          "queueLimitBytes": null
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "ApiGateway"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "your-api-gateway",
    "Audience": "your-api-clients"
  },
  "Properties": {
    "Application": "ApiGateway"
  }
}